.page {
  flex-direction: column;
  background-color: #fff;
}

.content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 100px 40px;

  .header {
    flex-direction: column;
    align-items: center;
    image {
      width: 120px;
      height: 120px;
    }
    text {
      margin-top: 40px;
      font-weight: bold;
      font-size: 30px;
    }
  }
  .body {
    margin: 100px;
    color: #999;
    font-size: 24px;
  }
}

.version {
  color: #908b8b;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  z-index: 0;
  align-items: center;
}
