<template>
  <div>
    <image class="back" src="/common/images/b2h.png" onclick="back"></image>

    <tabs class="tabs" onchange="changeTabactive" index="0">
      <tab-bar class="tab-bar">
        <text class="{{activeIndex === 0 ? 'tab-text active-tab' : 'tab-text'}}">书架</text>
        <text class="{{activeIndex === 1 ? 'tab-text active-tab' : 'tab-text'}}">网址</text>
      </tab-bar>
  
      <tab-content class="tab-content" scrollable="{{scrollable}}">
        <div class="item-container">
          <div class="item-content" show="{{activeIndex === 0}}">
            <div class="empty">
              <image src="/common/images/empty-list.png"></image>
              <text>暂无收藏书架</text>
            </div>
          </div>
          <div class="item-content" show="{{activeIndex === 1}}">
            <div class="empty">
              <image src="/common/images/empty-list.png"></image>
              <text>暂无收藏网址</text>
            </div>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
export default {
  private: {
    componentName: 'tabs',
    scrollable: true,
    activeIndex: 0
  },
  onInit () {
  },
  changeTabactive (e) {
    this.activeIndex = e.index
  },
  back () {
    // const length = router.getLength()
    // if (length > 1) {
    //   router.back()
    // } else {
    //   router.replace({
    //     uri: '/pages/home'
    //   })
    // }
    router.replace({
      uri: '/pages/home'
    })
  }
}
</script>
