<import name="bookList" src="../../components/booklist/index.ux"></import>
<import name="website" src="../../components/website/index.ux"></import>

<template>
  <div>
    <image class="back" src="/common/images/b2h.png" onclick="back"></image>

    <tabs class="tabs" onchange="changeTabactive" index="{{activeIndex}}">
      <tab-bar class="tab-bar">
        <text class="{{activeIndex === 0 ? 'tab-text active-tab' : 'tab-text'}}">书架</text>
        <text class="{{activeIndex === 1 ? 'tab-text active-tab' : 'tab-text'}}">网址</text>
      </tab-bar>
  
      <tab-content class="tab-content" scrollable="{{scrollable}}">
        <div class="item-container">
          <div class="item-content" show="{{activeIndex === 0}}">
            <bookList></bookList>
          </div>
          <div class="item-content" show="{{activeIndex === 1}}">
            <website></website>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import data from '../../data.js'

export default {
  private: {
    componentName: 'tabs',
    scrollable: true,
    activeIndex: 1
  },
  onInit(query) {
    const { book = false } = query
    this.activeIndex = book ? 0 : 1
  },
  changeTabactive (e) {
    this.activeIndex = e.index
  },
  back () {
    router.replace({
      uri: '/pages/home'
    })
  }
}
</script>
