<import name="bookList" src="../../components/booklist/index.ux"></import>
<import name="website" src="../../components/website/index.ux"></import>
<import name="my-icon" src="apex-ui/components/icon/index"></import>

<template>
  <div>
    <image class="back" src="/common/images/b2h.png" onclick="back"></image>

    <div class="page">
      <tabs class="tabs" onchange="changeTabactive" index="{{activeIndex}}">
        <tab-bar class="tab-bar">
          <text class="{{activeIndex === 0 ? 'tab-text active-tab' : 'tab-text'}}">书架</text>
          <text class="{{activeIndex === 1 ? 'tab-text active-tab' : 'tab-text'}}">网址</text>
        </tab-bar>
    
        <tab-content class="tab-content" scrollable="{{scrollable}}">
          <div class="item-container">
            <div class="item-content" show="{{activeIndex === 0}}">
              <bookList onemit-evt="emitEvt"></bookList>
            </div>
            <div class="item-content" show="{{activeIndex === 1}}">
              <website onemit-evt="emitEvt"></website>
            </div>
          </div>
        </tab-content>
      </tabs>
  
      <div class="footer-wrap">
        <div class="btn" show="{{!showDel}}" @click="toggleDel(true)">
          <my-icon type="options" size="48"></my-icon>
        </div>
        <text class="btn" show="{{showDel}}" @click="del">删除</text>
        <text class="btn" show="{{showDel}}" @click="toggleDel(false)">取消</text>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import data from '../../data.js'

export default {
  private: {
    componentName: 'tabs',
    scrollable: true,
    activeIndex: 1,
    showDel: false,
    delList: []
  },
  onInit(query) {
    const { book = false } = query
    this.activeIndex = book ? 0 : 1
  },
  changeTabactive (e) {
    this.activeIndex = e.index
    this.toggleDel(false)
  },
  back () {
    router.replace({
      uri: '/pages/home'
    })
  },
  toggleDel (o) {
    this.showDel = o
    this.$broadcast('broadevt', {
      del: o
    })
  },
  emitEvt(evt){
    this.delList = evt.detail.delList
  },
  del () {
    console.log('删除')
    console.log(this.delList)
    this.toggleDel(false)
  }
}
</script>
