.page {
  flex-direction: column;
  width: 100%;
}
.btn {
  text-align: center;
  flex: 1;
  justify-content: center;
}
.tabs {
  flex: 1;
  background-color: #ffffff;
}
.tab-content {
  flex: 1;
}
.tab-bar {
  height: 100px;
  border-color: #bbbbbb;
  color: #bbbbbb;
}
.tabs .hap-container {
  justify-content: center;
}
.tab-text {
  text-align: center;
  margin: 0 20px;
}
.tab-text:active {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 6px solid #000;
  padding-bottom: 10px;
}
.back {
  width: 50px;
  height: 50px;
  left: 20px;
  top: 30px;
  position: fixed;
  z-index: 1;
}
.empty {
  margin: 300px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  image {
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
  }
  text {
    text-align: center;
  }
}
.item-container {
  padding-left: 30px;
  padding-right: 30px;
  flex-direction: column;
}
.item-content {
  flex: 1;
  flex-direction: column;
  padding-bottom: 30px;
}
.footer-wrap {
  height: 100px;
  justify-content: space-around;
  border-top: 2px solid #d5c6c6;
}