<template>
  <div class="page">
    <div class="go-back">
      <image src="/common/images/b9c.png" onclick="goBack"></image>
    </div>
    <div class="tip-box">
      <text>登录你的账号，精彩永不丢失</text>
    </div>
    <div class="login-wrap">
      <div class="input-box">
        <input
          type="number"
          placeholder="请输入手机号"
          value="{{phoneValue}}"
          maxlength="11"
          onchange="setPhoneValue"
        />
      </div>
      <div class="input-box">
        <input
          type="password"
          placeholder="请输入密码"
          value="{{passwordValue}}"
          maxlength="8"
          onchange="setPasswordValue"
        />
      </div>
      <div
        class="btn-box {{btnDisabled?'disabled':''}}"
        disabled="{{btnDisabled}}"
        onclick="goUser"
      >
        <text>登录</text>
      </div>
      <div class="protocol-box">
        <text>
          点击查看
          <span class="blue" onclick="jumpPrivacy(1)">“用户协议”</span>
          和
          <span class="blue" onclick="jumpPrivacy(0)">“隐私协议”</span>
        </text>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
export default {
  private: {
    btnDisabled: true,
    passwordValue: '',
    phoneValue: ''
  },
  onInit() {},
  setPasswordValue: function(e) {
    this.passwordValue = e.text
    this.setBtnStatus()
  },
  setPhoneValue: function(e) {
    this.phoneValue = e.text
    this.setBtnStatus()
  },
  setBtnStatus: function() {
    if (this.phoneValue.length === 11 && this.passwordValue.length > 6) {
      this.btnDisabled = false
    } else {
      this.btnDisabled = true
    }
  },
  goBack: function() {
    router.back()
  },
  goUser: function() {
    router.replace({
      uri: '/pages/home',
      params: {
        isLogin: 1,
        userName: this.phoneValue
      }
    })
  },
  jumpPrivacy (type) {
    router.replace({
      uri:'/pages/privacy',
      params: {
        type
      }
    })
  }
}
</script>
