.page {
  background-color: #f4f5f7;
  flex-direction: column;
  justify-content: space-between;
}
.go-back {
  justify-content: flex-end;
  padding-right: 40px;
  image {
    margin-top: 60px;
    width: 30px;
  }
}
.tip-box {
  justify-content: center;
  margin-top: 30px;
  height: 200px;
  align-items: center;
  text {
    font-size: 40px;
    color: #000;
  }
}
.login-wrap {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.input-box {
  width: 84%;
  margin-bottom: 70px;
  background-color: #fff;
  height: 100px;
  border: 1px solid #e6e6e6;
  border-radius: 50px;
  padding: 0 50px;
  input {
    width: 100%;
  }
}
.btn-box {
  width: 84%;
  height: 100px;
  justify-content: center;
  background-color: #c44944;
  border-radius: 50px;
  text {
    color: #fff;
    font-size: 38px;
  }
}
.disabled {
  background-color: #efacab;
}
.protocol-box {
  margin-top: 30px;
  justify-content: center;
  text {
    color: #000;
    .blue {
      color: #5c76a0;
    }
  }
}