.page {
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.itemBox {
  width: 100%;
  border-bottom: 1px solid #aaa;
  padding: 20px 0;
}
.img {
  width: 130px;
  height: 130px;
}
.content {
  flex: 1;
  padding-left: 40px;
  flex-direction: column;
  justify-content: space-around;
}
.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30px;
}
.desc text {
  margin-right: 30px;
  font-size: 20px;
  color: #999;
}
.empty {
  font-size: 20px;
  width: 100%;
  padding: 100px 0px;
  text-align: center;
  position: absolute;
  top: 100px;
}
.list-box {
  margin-bottom: 10px;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
}

.list-box .title {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
}

.list-box .title image {
  width: 30px;
  align-self: center;
}

.record-list {
  height: 200px;
  columns: 2;
}

.record-list-item {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-right-color: #e6e6e6;
}

.record-list-item text {
  color: #000;
}

.show-guess {
  padding: 20px 0;
  height: 100px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.show-guess image {
  margin-right: 10px;
  align-self: center;
}

/* 类型列表 */
.type-list {
  flex: 1;
  height: 100px;
  flex-direction: row;
  border: 1px solid #e6e6e6;
}

.type-list-item {
  width: 130px;
  height: 100px;
  justify-content: center;
}

.type-list-item text {
  font-size: 36px;
  color: #000;
}

.content-list {
  margin: 10px 30px;
  flex: 1;
  background-color: #fff;
}

.content-list-item {
  flex-direction: column;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}

.content-list-item .title {
  font-size: 40px;
  color: #000;
}

.img-box {
  margin-top: 10px;
  justify-content: space-between;
}

.three-img {
  width: 32%;
  height: 180px;
}

.big-img {
  width: 100%;
  height: 380px;
}

.content-foot {
  margin-top: 10px;
  align-items: center;
}

.content-foot text {
  margin-right: 12px;
}

.content-foot .tag {
  font-size: 24px;
  height: 34px;
  padding: 4px;
  border: 1px solid #e7645f;
  border-radius: 3px;
  color: #c54944;
}

.content-foot .no-border {
  width: 0;
  margin-right: 0;
  border: 1px solid transparent;
}
.load-more {
  justify-content: center;
}

.footer {
  background-color: #f4f5f7;
  padding: 0 40px;
}
