/* 底部导航 */
.foot-wrap {
  width: 100%;
  height: 110px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}

.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
}

.foot-box-img {
  width: 100px;
}

.foot-box text {
  font-size: 30px;
}
