<import name="my-popup" src="apex-ui/components/popup/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-icon" src="apex-ui/components/icon/index"></import>

<template>
  <div class="foot-wrap">
    <div class="foot-box" for="tabList" onclick="toggleTab($idx)">
      <image class="foot-box-img" src="{{$idx===tabIndex?$item.imgActive:$item.imgNormal}}"></image>
      <text
        style="color:{{$idx===tabIndex?'#e7655f':'#333'}};text-align:center;"
        >{{ $item.label }}</text
      >
    </div>
    <div class="wrap">
      <my-popup 
        id="popupBottom" 
        position="bottom"
      >
      <div class="pop-content">
        <div class="pop-header">
          <image src="../../common/images/be5.png"></image>
          <div class="pop-login">
            <text class="title">点击登录</text>
            <text class="desc">欢迎使用云浏览器</text>
          </div>
          <div class="add-desktop">
            <text>加入桌面</text>
          </div>
        </div>
        <div class="list-wrap">
          <div class="list-item">
            <image src="../../common/images/download.png"></image>
            <text>下载管理</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/add-collect.png"></image>
            <text>添加收藏</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/history.png"></image>
            <text>历史记录</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/share.png"></image>
            <text>立即分享</text>
          </div>
        </div>
        <div class="list-wrap">
          <div class="list-item">
            <image src="../../common/images/clean.png"></image>
            <text>无痕模式</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/story.png"></image>
            <text>小说模式</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/complaint.png"></image>
            <text>投诉反馈</text>
          </div>
          <div class="list-item">
            <image src="../../common/images/book.png"></image>
            <text>我的书架</text>
          </div>
        </div>
        <div class="list-wrap">
          <div class="list-item">
            <image src="../../common/images/setting.png"></image>
            <text>设置</text>
          </div>
          <div class="list-item" onclick="handleClickClose('popupBottom')">
            <my-icon type="arrow-down" size="48"></my-icon>
          </div>
          <div class="list-item">
            <image src="../../common/images/refresh.png"></image>
            <text>刷新</text>
          </div>
        </div>
      </div>
      </my-popup>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
  .wrap {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 100;
  }
  .icon-close {
    padding-top: 31px;
    padding-right: 30px;
  }
</style>

<script>
import router from '@system.router'
import data from '../../data.js'
export default {
  props: {
    type: {
      default: 'tabData'
    }
  },
  data: {
    tabList: [],
    tabIndex: 0,
    isLogin: 0,
    userName: '路过的一只'
  },
  onInit() {
    let that = this
    that.tabList = data[that.type]
    const { path = '/home' } = router.getState()
    that.tabIndex = that.tabList.findIndex(item => item.url === path)
  },
  //点击导航栏
  toggleTab: function(index) {
    if (index !== this.tabIndex) {
      if (index === 3) {
        this.$child('popupBottom').show()
        return
      }
      this.tabIndex = index
      router.replace({
        uri: this.tabList[index].url,
        params: {
          userName: this.userName,
          isLogin: this.isLogin
        }
      })
    }
  },
  handleClickClose(popup){
    this.$child(popup).hide()
  }
}
</script>
