/* 底部导航 */
.foot-wrap {
  width: 100%;
  height: 110px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}

.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
}

.foot-box-img {
  width: 100px;
}

.foot-box text {
  font-size: 30px;
}

.dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.pop-content {
  flex-direction: column;
  padding: 30px;

  .pop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  
    image {
      width: 70px;
      height: 70px;
      border-radius: 100px;
    }
  
    .pop-login {
      flex: 1;
      flex-direction: column;
      padding: 0 0 0 20px;
  
      .title {
        font-weight: bold;
        font-size: 30px;
      }
  
      .desc {
        font-size: 20px;
      }
    }
  
    .add-desktop {
      padding: 16px 26px;
      background-color: #eeeeee;
      border-radius: 30px;
      font-size: 20px;
    }
  }

  .list-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    .list-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 4px;
      padding: 30px;
  
      image {
        width: 40px;
        height: 40px;
        margin-bottom: 14px;
      }

      text {
        font-size: 20px;
      }
    }

    .list-item:active, .list-item:focus {
      background-color: #e0dede;
    }
  }
}
.mar20 {
  margin: 20px 0;
}
.textarea {
  font-size: 26px;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  height: 160px;
  border-radius: 10px;
}
.input-text {
  font-size: 26px;
  padding: 20px;
  background-color: #eee;
  width: 100%;
  border-radius: 10px;
}
.wrap {
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 100;
}
.icon-close {
  padding-top: 31px;
  padding-right: 30px;
}
.wrap-form {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  .item {
    border: 1px solid #eeeeee;
    background-color: #fff;
    height: 80px;
    width: 100%;
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
    .type {
      height: 80px;
      width: 40%;
      justify-content: space-between;
    }
    .icon {
      justify-content: space-between;
    }
  }
}

.input input {
  width: 100%
}

.textarea textarea {
  font-size: 30px;
  padding: 20px;
  background-color: #eee;
}
