<import name="tabbar" src="../../components/tabbar/index.ux"></import>
<import name="search" src="../../components/search/index.ux"></import>
<import name="my-select" src="apex-ui/components/select/index"></import>
<import name="my-icon" src="apex-ui/components/icon/index"></import>
<import name="dialog-bar" src="../../components/dialog/index.ux"></import>

<template>
  <div class="page">
    <image src="./img/jubao.png" class="jubao" style="object-fit: cover" onclick="toggleJubao"></image>
    <image src="./img/logo.png" class="logo" style="object-fit: cover"></image>
    <div class="search">
      <search url="/pages/home"></search>
    </div>
    <div class="iconlist">
      <div class="item">
        <image src="./img/baidu.png" class="img" style="object-fit: cover" onclick="onDrumpFrame('https://m.baidu.com/')"></image>
        <text>百度</text>
      </div>
      <div class="item">
        <image src="./img/fei.png" class="img" style="object-fit: cover" onclick="onDrumpFrame('https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_aladin_top1')"></image>
        <text>疫情</text>
      </div>
      <div class="item">
        <image src="./img/weibo.png" class="img" style="object-fit: cover" onclick="onDrumpFrame('https://m.weibo.cn')"></image>
        <text>微博</text>
      </div>
      <div class="item">
        <image src="./img/zixun.png" class="img" style="object-fit: cover" onclick="onDrump('/pages/video')"></image>
        <text>资讯</text>
      </div>
    </div>
    <tabbar></tabbar>
    <dialog-bar
      visible="{{open}}"
      title="我要举报"
      oncancel="clickCancel()"
      onconfirm="clickConfirm()"
    >
      <div class="wrap-form">
        <div class="item mar20" onclick="singleSelect">
          <text>{{result}}</text>
          <my-icon type="arrow-down" size="40"></my-icon>
        </div>
        <div class="mar20">
          <textarea placeholder="请详细描述您遇到的问题，您的意见及建议" class="textarea"></textarea>
        </div>
        <div class="mar20">
          <input class="input-text" value="{{ phone }}" type="number" placeholder="填写你的联系方式"></input>
        </div>
      </div>
      <my-select id="select" oncomfirm="singleClose"></my-select>
    </dialog-bar>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import webview from '@system.webview'
import { mapMutations, Component } from "quickapp-vuex"

export default Component({
  methods: {
    ...mapMutations(['setFrameUrl'])
  },
  private: {
  },
  protected: {
    open: false,
    result: '请选择举报类型',
    phone: ''
  },
  onInit() {
  },
  onHide() {
  },
  onShow() {
  },
  onDrumpFrame(url) {
    this.setFrameUrl(url)
    router.replace({
      uri: '/pages/frame'
    })
  },
  onDrump(url) {
    router.replace({
      uri: url
    })
  },
  toggleJubao () {
    this.open = true
  },
  clickCancel() {
    this.open = false
  },
  clickConfirm() {
    this.open = false
  },
  singleSelect() {
    let opt = ["用户体验投诉", "小说模式反馈", "非自愿打开云浏览器"]
    this.$child('select').showSelect({
      options: opt,
    })
  },
  singleClose(evt) {
    this.result = evt.detail.data || "请选择举报类型"
  }
})
</script>
