.page {
  padding: 300px 40px 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f5f7;
}

.jubao {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 60px;
  height: 60px;
}

.logo {
  width: 140px;
  height: 140px;
  margin: 300px auto 0;
  margin: 0 auto;
}

.search {
  margin: -400px 0;
}

.iconlist {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item {
    width: 100px;
    height: 100px;
  }
}


.dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
.mar20 {
  margin: 20px 0;
}
.wrap-form {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  .item {
    border: 1px solid #eeeeee;
    background-color: #fff;
    height: 80px;
    width: 100%;
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
    .type {
      height: 80px;
      width: 40%;
      justify-content: space-between;
    }
    .icon {
      justify-content: space-between;
    }
  }
}
