<import name="tabbar" src="../components/tabbar/index.ux"></import>
<import name="search" src="../components/search/index.ux"></import>

<template>
  <div class="page">
    <image src="./img/jubao.png" class="jubao" style="object-fit: cover"></image>
    <image src="./img/logo.png" class="logo" style="object-fit: cover"></image>
    <div class="search">
      <search></search>
    </div>
    <div class="iconlist">
      <image src="./img/baidu.png" class="item" style="object-fit: cover" onclick="onDrump('https://m.baidu.com/')"></image>
      <image src="./img/fei.png" class="item" style="object-fit: cover" onclick="onDrump('https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_aladin_top1')"></image>
      <image src="./img/weibo.png" class="item" style="object-fit: cover" onclick="onDrump('https://m.weibo.cn')"></image>
      <a href="/video">
        <image src="./img/zixun.png" class="item" style="object-fit: cover"></image>
      </a>
    </div>
    <tabbar></tabbar>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import webview from '@system.webview'
import { mapMutations, Component } from "quickapp-vuex"

export default Component({
  methods: {
    ...mapMutations(['setFrameUrl'])
  },
  private: {
  },
  protected: {
  },
  onInit() {
  },
  onHide() {
  },
  onShow() {
  },
  onDrump(url) {
    this.setFrameUrl(url)
    router.replace({
      uri: '/frame'
    })
  }
})
</script>
