.page {
  padding: 300px 40px 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f5f7;
}

.jubao {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 60px;
  height: 60px;
}

.logo {
  width: 140px;
  height: 140px;
  margin: 300px auto 0;
  margin: 0 auto;
}

.search {
  margin: -400px 0;
}

.iconlist {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item {
    width: 100px;
    height: 100px;
  }
}
