<import name="tabbar" src="../components/tabbar/index.ux"></import>
<import name="search" src="../components/search/index.ux"></import>

<template>
  <div class="page">
    <image src="./img/jubao.png" class="jubao" style="object-fit: cover"></image>
    <image src="./img/logo.png" class="logo" style="object-fit: cover"></image>
    <div class="search">
      <search></search>
    </div>
    <div class="iconlist">
      <image src="./img/logo.png" class="item" style="object-fit: cover"></image>
      <image src="./img/logo.png" class="item" style="object-fit: cover"></image>
      <image src="./img/logo.png" class="item" style="object-fit: cover"></image>
      <image src="./img/logo.png" class="item" style="object-fit: cover"></image>
    </div>
    <tabbar></tabbar>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
export default {
  private: {
  },
  protected: {
  },
  onInit() {
  },
  onHide() {
  },
  onShow() {
  }
}
</script>
