@import '../../common/styles/index.less';
.underline-tab-bar {
  background-color: @white;
  .border-bottom-mixins();
  height: 80px;
  .tab-item {
    .flex-box-mixins(column, flex-end, center);
    padding: 15px 40px 0 40px;
    .tab-line {
      margin-top: 10px;
      height: 5px;
      width: 60px;
    }
  }
}