<import name="divHeader" src="../../components/header/index.ux"></import>
<import name="my-icon" src="apex-ui/components/icon/index"></import>
<import name="my-dialog" src="apex-ui/components/dialog/index"></import>

<template>
  <div class="page">
    <divHeader title="历史记录"></divHeader>

    <div class="delAll" @click="delAll">
      <my-icon type="trash" size="52"></my-icon>
    </div>

    <text class="empty" show="{{!contentList.length}}">暂无历史记录</text>
    <!-- 消息列表 -->
    <list
      show="{{contentList.length}}"
      class="content-list"
      scrollpage="{{scrollpage}}"
      onscrollbottom="renderMoreListItem"
    >
      <list-item type="news" class="content-list-item">
        <div
          class="itemBox"
          for="news in contentList"
          onclick="goDetail(news)"
        >
          <text class="title">{{ news.title }}</text>
          <div class="img-box" show="{{news.img.length>0&&news.type==='img'}}">
            <image
              for="(imgIndex, img) in news.img"
              src="{{img}}"
              class="{{news.img.length===1?'big-img':'three-img'}}"
              show="{{imgIndex<3}}"
            ></image>
          </div>
          <div class="img-box" show="{{news.img.length>0&&news.type==='video'}}">
            <video
              src="{{news.img[0]}}"
              class="big-img"
              poster="{{news.img[1]}}"
            ></video>
          </div>
          <div class="content-foot">
            <text class="tag {{news.tag?'':'no-border'}}">{{ news.tag }}</text>
            <text>{{ news.author }}</text>
            <text>{{ news.commentNum }}</text>
            <text>{{ news.time }}</text>
          </div>
        </div>
      </list-item>
      <list-item type="loadMore" class="load-more">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </list>
    <my-dialog visible="{{open}}" title="删除" content="确定要清空历史记录？" onaffirm="confirm" oncancel="close"></my-dialog>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import data from '../../data.js'

export default {
  private: {
    scrollpage: false,
    contentList: [],
    news: [],
    open: false
  },
  protected: {
  },
  onInit() {
    let that = this
    that.contentList = data.news
    that.news = data.news
  },
  onHide() {
  },
  onShow() {
  },
  renderMoreListItem: function() {
    this.contentList = this.contentList.concat(this.news)
  },
  goDetail(news) {
    let that = this
    if (news.type === 'img') {
      router.push({
        uri: '/pages/detail',
        params: {
          info: news
        }
      })
    }
  },
  delAll() {
    if (!this.contentList.length) {
      prompt.showToast({ message: '暂无历史记录可清空' })
    } else {
      this.toggleDialog(true)
    }
  },
  confirm() {
    console.log('确定清空历史记录')
    this.toggleDialog(false)
    this.contentList = []
  },
  toggleDialog(o) {
    this.open = o
  }
}
</script>
