.page {
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.search-wrap {
  padding: 30px 30px 0;
}

.empty {
  margin: 300px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  align-items: center;
  image {
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
  }
  text {
    text-align: center;
  }
}

/* 搜索页 */
.keywords-list {
  columns: 3;
  height: 70px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}

.keywords-list-item {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-right-color: #e6e6e6;
}

.keywords-list-item text {
  color: #000;
}

.itemBox {
  width: 100%;
  border-bottom: 1px solid #aaa;
  padding: 20px 0;
}

.img {
  width: 150px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-right: 20px;
}

.content {
  flex: 1;
  flex-direction: column;
  justify-content: space-arround;
  text-align: left;
}

.title text {
  font-size: 30px;
}

.desc {
  margin-top: 16px;
  flex: 1;
  align-items: start;
  flex-direction: column;
  text {
    color: #5d5d5d;
    font-size: 22px;
  }
}

.update {
  font-size: 20px;
  color: #aaa;
}

.list-box {
  margin-bottom: 10px;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
}

.list-box .title {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
}

.list-box .title image {
  width: 30px;
  align-self: center;
}

.record-list {
  height: 200px;
  columns: 2;
}

.record-list-item {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-right-color: #e6e6e6;
}

.record-list-item text {
  color: #000;
}

.show-guess {
  padding: 20px 0;
  height: 100px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.show-guess image {
  margin-right: 10px;
  align-self: center;
}

/* 类型列表 */
.type-list {
  flex: 1;
  height: 100px;
  flex-direction: row;
  border: 1px solid #e6e6e6;
}

.type-list-item {
  width: 130px;
  height: 100px;
  justify-content: center;
}

.type-list-item text {
  font-size: 40px;
  color: #000;
}

.content-list {
  flex: 1;
  background-color: #fff;
}

.content-list-item {
  flex-direction: column;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}

.content-list-item .title {
  font-size: 40px;
  color: #000;
}

.img-box {
  margin-top: 10px;
  justify-content: space-between;
}

.three-img {
  width: 32%;
  height: 180px;
}

.big-img {
  width: 100%;
  height: 380px;
}

.content-foot {
  margin-top: 10px;
  align-items: center;
}

.content-foot text {
  margin-right: 12px;
}

.content-foot .tag {
  font-size: 24px;
  height: 34px;
  padding: 4px;
  border: 1px solid #e7645f;
  border-radius: 3px;
  color: #c54944;
}

.content-foot .no-border {
  width: 0;
  margin-right: 0;
  border: 1px solid transparent;
}
.load-more {
  justify-content: center;
  margin-top: 20px;
}

.footer {
  background-color: #f4f5f7;
  padding: 0 40px;
}
