<template>
  <div class="page">
    <div class="empty" show="{{!contentList.length}}">
      <image src="/common/images/empty-list.png"></image>
      <text>暂无收藏书架</text>
    </div>

    <list
      show="{{contentList.length}}"
      class="content-list"
      scrollpage="{{scrollpage}}"
      onscrollbottom="renderMoreListItem"
    >
      <list-item type="list" class="content-list-item">
        <div
          class="itemBox"
          for="contentList"
          @click="clickDel($item, $idx)"
        >
          <div show="{{delMode}}" class="mr20">
            <my-icon type="{{checkedList.indexOf($idx) === -1 ? 'checkmark-circle-outline' : 'checkmark-circle' }}" size="48"></my-icon>
          </div>
          <image class="img" src="{{$item.img}}"></image>
          <div class="content">
            <div class="title">
              <text>{{ $item.title }}</text>
            </div>
            <div class="desc">
              <text>最新章节：</text>
              <text>{{ $item.desc }}</text>
            </div>
            <text class="update">{{ $item.update }}</text>
          </div>
        </div>
      </list-item>
      <list-item type="loadMore" class="load-more">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </list>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import data from '../../data.js'

export default {
  data: {
    scrollpage: false,
    contentList: [],
    list: [],
    delMode: false,
    checkedList: []
  },
  onInit() {
    let that = this
    that.contentList = data.books
    that.list = data.books
    this.$on('broadevt',this.broadevt)
  },
  onHide() {
  },
  onShow() {
  },
  renderMoreListItem: function() {
    this.contentList = this.contentList.concat(this.list)
  },
  broadevt(evt){
    this.delMode = evt.detail.del
    this.checkedList = []
  },
  clickDel: function(news, idx) {
    console.log('idx->', idx)
    if (this.delMode) {
      if (this.checkedList.indexOf(idx) === -1) {
        this.checkedList.push(idx)
      } else {
        this.checkedList.splice(this.checkedList.indexOf(idx), 1)
      }
      this.$emit('emitEvt',{
        delList: this.checkedList
      })
      console.log(this.checkedList)
    }
  }
}
</script>
