.header {
  height: 100px;
  justify-content: center;
  border-bottom: 1px solid #aaa;
}
.back {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 20px;
  top: 24px;
}
.page-title {
  font-size: 34px;
  width: 100%;
  text-align: center;
}
