.page {
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f5f7;
}

/* 顶部搜索框 */
.search-wrap {
  width: 100%;
  height: 100px;
  padding: 10px 30px;
  background-color: #c44944;
}

.search-box {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.search-box input {
  margin-left: 15px;
  font-size: 32px;
}

.keywords {
  margin-left: 10px;
  color: #000;
}

.back-img {
  width: 50px;
  margin-right: 20px;
  align-self: center;
}

.search-text {
  color: #fff;
  margin-left: 20px;
  font-size: 36px;
}

/* 搜索页 */
.keywords-list {
  columns: 3;
  height: 70px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}

.keywords-list-item {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-right-color: #e6e6e6;
}

.keywords-list-item text {
  color: #000;
}

.itemBox {
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #aaa;
  padding: 20px 0;
}
.list-box {
  margin-bottom: 10px;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
}

.list-box .title {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
}

.list-box .title image {
  width: 30px;
  align-self: center;
}

.record-list {
  height: 200px;
  columns: 2;
}

.record-list-item {
  height: 70px;
  padding: 0 30px;
  align-items: center;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  border-right-color: #e6e6e6;
}

.record-list-item text {
  color: #000;
}

.show-guess {
  padding: 20px 0;
  height: 100px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.show-guess image {
  margin-right: 10px;
  align-self: center;
}

/* 类型列表 */
.type-list {
  flex: 1;
  height: 100px;
  flex-direction: row;
  border: 1px solid #e6e6e6;
}

.type-list-item {
  width: 130px;
  height: 100px;
  justify-content: center;
}

.type-list-item text {
  font-size: 40px;
  color: #000;
}

.content-list {
  flex: 1;
  padding: 0 30px;
  background-color: #fff;
}

.content-list-item {
  flex-direction: column;
  padding: 30px 0;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}

.content-list-item .title {
  font-size: 40px;
  color: #000;
}

.img-box {
  margin-top: 10px;
  justify-content: space-between;
}

.three-img {
  width: 32%;
  height: 180px;
}

.big-img {
  width: 100%;
  height: 380px;
}

.content-foot {
  margin-top: 10px;
  align-items: center;
}

.content-foot text {
  margin-right: 12px;
}

.content-foot .tag {
  font-size: 24px;
  height: 34px;
  padding: 4px;
  border: 1px solid #e7645f;
  border-radius: 3px;
  color: #c54944;
}

.content-foot .no-border {
  width: 0;
  margin-right: 0;
  border: 1px solid transparent;
}
.load-more {
  justify-content: center;
}

/* 底部导航 */
.foot-wrap {
  width: 100%;
  height: 110px;
  padding: 0 60px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}

.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
}

.foot-box-img {
  width: 100px;
}

.foot-box text {
  font-size: 30px;
}

.text-one-line {
  lines: 1;
  text-overflow: ellipsis;
}