.dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  .dialog-container {
    width: 70%;
    /* width: 530px; */
    /* height: 221px; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    margin: auto;
    border-radius: 10px;
    .dialog-title {
      color: #696969;
      height: 100px;
      text {
        font-weight: bold;
      }
    }
    .content {
      width: 100%;
      padding: 20px;
      color: #797979;
      text {
        height: 123px;
        font-size: 30px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        line-height: 123px;
        text-align: center;
        margin-left: 56px;
      }
    }

    .btns {
      width: 100%;
      height: 98px;
      text-align: right;
      padding: 0 16px;
      .default-btn {
        width: 265px;
        height: 98px;
        border-top: 1px solid #eee;
        .text {
          width: 60px;
          height: 98px;
          font-size: 30px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(76, 159, 255, 1);
          line-height: 98px;
          text-align: center;
          margin: auto;
        }
        .border-right {
          height: 48px;
          width: 1px;
          background-color: #eee;
          margin: 25px 0px;
        }
      }
      .confirm-btn {
        width: 265px;
        height: 98px;
        border-top: 1px solid #eee;
        text {
          width: 60px;
          height: 98px;
          font-size: 30px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(76, 159, 255, 1);
          line-height: 98px;
          text-align: center;
          margin: auto;
        }
      }
    }
  }
}