<template>
  <div class="dialog" show="{{visible}}">
    <div class="dialog-container">
      <div class="dialog-title"><text>{{title}}</text></div>
      <div class="content">
        <slot></slot>
      </div>
      <div class="btns">
        <div if="type !== 'confirm'" class="default-btn" @click="closeBtn">
          <text class="text">{{cancelText}}</text>
          <text class="border-right"></text>
        </div>
        <div class="confirm-btn" @click="confirmBtn">
          <text> {{confirmText}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
export default {
  props: {
    visible: {
      type: Boolean,
      default: false
    },
    // 类型包括 defalut 默认， danger 危险， confirm 确认，
    type: {
      type: String,
      default: 'default'
    },
    title: {
      type: String,
      default: '我是标题'
    },
    cancelText: {
      type: String,
      default: '取消'
    },
    confirmText: {
      type: String,
      default: '确认'
    }
  },
  closeBtn() {
    this.$emit('cancel')
  },
  confirmBtn() {
    this.$emit('confirm')
  }
}
</script>
