.page {
  flex-direction: column;
}
.top {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100px;
  padding: 0 30px;
  justify-content: space-between;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}
.top image {
  width: 50px;
  align-self: center;
}
.body {
  flex: 1;
  padding: 30px;
  flex-direction: column;
}
.title text {
  font-size: 46px;
  color: #000;
}
.author-wrap {
  margin-top: 30px;
  justify-content: space-between;
}
.author-box {
  height: 100px;
  align-items: center;
}
.author-img {
  width: 100px;
  border-radius: 50px;
}
.author-text {
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.author-text .author {
  font-size: 38px;
  font-weight: bold;
  color: #000;
}
.author-btn {
  align-self: center;
  height: 70px;
  padding: 0 30px;
  border-radius: 10px;
  background-color: #e7645f;
}
.author-btn text {
  font-size: 38px;
  color: #fff;
}
.rich-text {
  width: 100%;
}
.rich-text img {
  width: 700px;
}
.comment-list {
  flex-direction: column;
}
.comment-item {
  padding: 20px 0;
  justify-content: space-between;
}
.comment-profile {
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.name-box {
  justify-content: space-between;
  margin-bottom: 10px;
}
.name-box > text {
  font-size: 32px;
  color: #3d5881;
}
.time-box {
  margin-top: 10px;
}
.time-box text {
  color: #000;
}
.comment-num {
  align-self: center;
  margin-left: 20px;
  padding: 6px 24px;
  background-color: #f4f5f4;
  border-radius: 30px;
}
.foot {
  position: fixed;
  bottom: 0;
  padding: 15px 30px;
  width: 100%;
  background-color: #fff;
  height: 100px;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
}
.foot > image {
  margin-left: 30px;
  width: 60px;
  align-self: center;
}
.input-box {
  flex: 1;
  border-radius: 40px;
  background-color: #f4f4f4;
  border: 1px solid #e6e6e6;
  padding-left: 30px;
  padding-right: 20px;
}
.input-box image {
  width: 50px;
  align-self: center;
}
.input-box input {
  flex: 1;
  margin-left: 10px;
}
