<import name="my-avatar" src="apex-ui/components/avatar/index"></import>

<template>
  <div class="page">
    <div class="top">
      <image src="/common/images/b2h.png" onclick="goBack"></image>
      <div>
        <image style="margin-right:30px;" src="/common/images/b6p.png"></image>
        <image src="/common/images/b6e.png"></image>
      </div>
    </div>
    <div style="height: 100px;"></div>
    <div class="body">
      <div class="title">
        <text>{{ detailInfo.title }}</text>
      </div>
      <div class="author-wrap">
        <div class="author-box">
          <my-avatar src="{{detailInfo.profile}}" size="default"></my-avatar>
          <div class="author-text">
            <text class="author">{{ detailInfo.author }}</text>
            <text>{{ detailInfo.time }}</text>
          </div>
        </div>
        <div class="author-btn"><text>关注</text></div>
      </div>
      <richtext class="rich-text" type="html">{{ detailInfo.content }}</richtext>
      <!-- 用div可以渲染出来 -->
      <div class="comment-list">
        <div class="comment-item" for="commentList">
          <my-avatar src="{{$item.profile}}" size="default"></my-avatar>
          <!-- <image src="{{$item.profile}}" class="comment-profile"></image> -->
          <div style="flex-direction: column;flex: 1;">
            <div class="name-box">
              <text>{{ $item.name }}</text>
              <div>
                <image
                  src="/common/images/b2u.png"
                  style="align-self: center;"
                ></image>
                <text>{{ $item.likeNum }}</text>
              </div>
            </div>
            <div>
              <text style="color: #000;font-size: 36px;line-height: 50px">{{
                $item.content
              }}</text>
            </div>
            <div class="time-box">
              <text>{{ $item.time }}</text>
              <text class="comment-num">{{ $item.commentNum }}回复</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 100px;"></div>
    <div class="foot">
      <div class="input-box">
        <image src="/common/images/blo.png"></image>
        <input placeholder="写评论..." />
        <image src="/common/images/be5.png"></image>
      </div>
      <image src="/common/images/an_.png"></image>
      <image src="/common/images/azi.png"></image>
      <image src="/common/images/als.png"></image>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import data from '../../data.js'
import router from '@system.router'
export default {
  private: {
    commentList: [],
    detailInfo: []
  },
  protected: {
    info: ''
  },
  onInit() {
    let that = this
    that.detailInfo = JSON.parse(that.info)
    that.commentList = data.comments
  },
  goBack: function() {
    router.back()
  }
}
</script>
