.search-wrap {
  width: 100%;
  height: 100px;
  padding: 10px 30px 10px 10px;
  background-color: #d2d2d2;
  border-radius: 10px;
  align-items: center;
}

.search-box {
  height: 100%;
  input {
    font-size: 32px;
    width: 100%;
    padding-left: 20px;
  }
}

.search-text {
  width: 50px;
  color: #fff;
  margin-left: 20px;
  font-size: 36px;
}
