<import name="tabbar" src="../components/tabbar/index.ux"></import>

<template>
  <div class="page">
    <div class="search-wrap">
      <image
        src="/common/images/b2j.png"
        class="back-img"
        onclick="goResult"
        show="{{searchFocus}}"
      ></image>
      <div class="search-box">
        <image src="/common/images/b2q.png" onclick="showSearch"></image>
        <text
          class="keywords text-one-line"
          onclick="showSearch"
          show="{{!searchFocus}}"
          >{{ currentKeywords }}</text
        >
        <input
          placeholder="搜你想搜的"
          id="search_input"
          value="{{searchValue}}"
          onchange="setValue"
          show="{{searchFocus}}"
        />
      </div>
      <text class="search-text" onclick="doSearch" show="{{searchFocus}}">搜索</text>
    </div>
    <!-- 搜索页 -->
    <list
      class="keywords-list"
      show="{{searchFocus&&currentKeywordsList.length===3}}"
    >
      <list-item
        type="keywordlist"
        for="currentKeywordsList"
        class="keywords-list-item"
        onclick="doSearch($item)"
        ><text class="text-one-line">{{ $item }}</text></list-item
      >
    </list>
    <div class="list-box" show="{{historyList.length>0&&searchFocus}}">
      <div class="title">
        <text>历史记录</text>
        <image src="/common/images/aoq.png" onclick="delHistory"></image>
      </div>
      <list
        class="record-list"
        style="height: {{Math.ceil(historyList.length/2)*70+1}}px"
      >
        <list-item
          class="record-list-item"
          for="historyList"
          type="historyItem"
          onclick="doSearch($item)"
        >
          <text class="text-one-line">{{ $item }}</text>
        </list-item>
        <list-item
          class="record-list-item"
          type="historyItem"
          if="historyList.length%2!=0"
          ><text> </text
        ></list-item>
      </list>
    </div>
    <div onclick="setGuessShow(true)" class="show-guess" show="{{!showGuess}}">
      <image src="/common/images/bci.png"></image>
      <text>查看全部推荐词</text>
    </div>
    <div class="list-box" show="{{searchFocus&&showGuess}}">
      <div class="title">
        <text>猜你想搜</text>
        <image src="/common/images/awi.png" onclick="setGuessShow(false)"></image>
      </div>
      <list
        class="record-list"
        style="height: {{Math.ceil(guessList.length/2)*70+1}}px"
      >
        <list-item class="record-list-item" for="guessList" type="guessItem">
          <text class="text-one-line" onclick="doSearch($item)">{{ $item }}</text>
        </list-item>
        <list-item
          class="record-list-item"
          type="historyItem"
          if="guessList.length%2!=0"
          ><text> </text
        ></list-item>
      </list>
    </div>
    <div show="{{searchFocus}}" style="flex:1;background-color: #fff"></div>

    <!-- 消息列表 -->
    <list
      class="content-list"
      scrollpage="{{scrollpage}}}"
      show="{{!searchFocus}}"
      onscrollbottom="renderMoreListItem"
    >
      <list-item type="news" class="content-list-item">
        <div
          class="itemBox"
          for="news in contentList"
          onclick="goDetail(news)"
        >
          <text class="title">{{ news.title }}</text>
          <div class="img-box" show="{{news.img.length>0&&news.type==='img'}}">
            <image
              for="(imgIndex, img) in news.img"
              src="{{img}}"
              class="{{news.img.length===1?'big-img':'three-img'}}"
              show="{{imgIndex<3}}"
            ></image>
          </div>
          <div class="img-box" show="{{news.img.length>0&&news.type==='video'}}">
            <video
              src="{{news.img[0]}}"
              class="big-img"
              poster="{{news.img[1]}}"
            ></video>
          </div>
          <div class="content-foot">
            <text class="tag {{news.tag?'':'no-border'}}">{{ news.tag }}</text>
            <text>{{ news.author }}</text>
            <text>{{ news.commentNum }}</text>
            <text>{{ news.time }}</text>
          </div>
        </div>
      </list-item>
      <list-item type="loadMore" class="load-more">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </list>
    <tabbar></tabbar>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import device from '@system.device'
import router from '@system.router'
import data from '../data.js'
export default {
  private: {
    scrollpage: false,
    currentKeywords: '',
    currentKeywordsList: [],
    searchFocus: false,
    searchIndex: 0,
    searchValue: '',
    showGuess: true,
    keyInterval: '',
    keywordsList: [
      '冯绍峰和赵丽颖 | 刘恺威回应离婚 | 二胎又出新政',
      '刘涛泳池照片 | 油价92号 | 赵丽颖和冯绍峰',
      '美女嫁给老头 | 战斗片 | 经典港片'
    ],
    typeList: [
      {
        name: '关注',
        value: ''
      },
      {
        name: '推荐',
        value: ''
      },
      {
        name: '热点',
        value: ''
      },
      {
        name: '视频',
        value: ''
      },
      {
        name: '视频',
        value: ''
      },
      {
        name: '视频',
        value: ''
      },
      {
        name: '视频',
        value: ''
      },
      {
        name: '视频',
        value: ''
      },
      {
        name: '视频',
        value: ''
      }
    ],
    contentList: [],
    news: [],
    historyList: [],
    guessList: [
      '今日猪价',
      '春晚四大美女',
      '香港港姐',
      '今日说法可能会更名',
      'vivo X23',
      '快应用新版本',
      '崔永元'
    ]
  },
  protected: {
    keyword: ''
  },
  onInit() {
    let that = this
    that.contentList = data.news
    that.news = data.news
  },
  onHide() {
    clearInterval(this.keyInterval)
  },
  onShow() {
    this.setKeyInterval()
  },
  setKeyInterval: function() {
    let that = this
    that.currentKeywords = that.keywordsList[that.searchIndex]
    that.keyInterval = setInterval(function() {
      if (that.searchIndex === that.keywordsList.length - 1) {
        that.searchIndex = 0
      } else {
        that.searchIndex++
      }
      that.currentKeywords = that.keywordsList[that.searchIndex]
    }, 3000)
  },
  setGuessShow: function(bool) {
    this.showGuess = bool
  },
  showSearch: function() {
    let that = this
    that.currentKeywordsList = that.currentKeywords.split(' | ')
    that.setSearchFocus(true)
  },
  delHistory: function() {
    this.historyList = []
  },
  setSearchFocus: function(bool) {
    let that = this
    that.searchFocus = bool
    that.$element('search_input').focus({ focus: bool })
  },
  setValue: function(e) {
    this.searchValue = e.text
  },
  doSearch: function(text) {
    let that = this
    let flag = true
    that.searchValue = text || that.searchValue
    that.historyList.forEach(e => {
      if (e === that.searchValue) {
        flag = false
      }
    })
    if (flag) {
      that.historyList.push(that.searchValue)
    }
    that.currentKeywords = that.searchValue
    clearInterval(that.keyInterval)
    that.setSearchFocus(false)
  },
  goResult: function() {
    let that = this
    clearInterval(that.keyInterval)
    that.setKeyInterval()
    that.setSearchFocus(false)
  },
  renderMoreListItem: function() {
    this.contentList = this.contentList.concat(this.news)
  },
  goDetail: function(news) {
    let that = this
    if (news.type === 'img') {
      router.push({
        uri: '/detail',
        params: {
          info: news
        }
      })
    }
  }
}
</script>
