.page {
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f5f7;
}

.foot-wrap {
  padding: 0 40px;
}

.page .hap-element {
  width: 100vw;
  height: calc(100vh - 120px);
}
