<import name="tabbar" src="../components/tabbar/index.ux"></import>

<template>
  <div class="page">
    <web
      class="web-comp"
      src="{{websrc}}"
      id="web"
    ></web>
    <div class="foot-wrap">
      <tabbar type="tabDataFrame"></tabbar>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import router from '@system.router'
import { mapGetters, Component } from "quickapp-vuex";

export default Component({
  data: {
    websrc: 'https://m.baidu.com/'
  },
  computed: {
    ...mapGetters(["url"])
  },
  onInit() {
    // var page = router.getState()
    // console.log(`page index = ${page.index}`)
    // console.log(`page name = ${page.name}`)
    // console.log(`page path = ${page.path}`)
  },
  onHide() {
  },
  onShow(){
    console.log(`url->${this.url}`)
    this.websrc = this.url
  }
})
</script>
