.page {
  flex-direction: column;
  background-color: #fff;
}

.item-box {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  border-bottom: 1px solid #e8e4e4;
}

.title {
  font-size: 28px;
  color: #908b8b;
}

.desc image {
  width: 50px;
  height: 50px;
}

.version {
  color: #908b8b;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  z-index: 0;
  align-items: center;
}

.content {
  padding: 100px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
